{
  "name": "countrylib",
  "version": "0.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --forceExit"
  },
  "keywords": [
    "country",
    "iso3166",
    "data",
    "lib",
    "typescript",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/7c/countrylib.git"
  },
  "author": "7c",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cache-manager": "^6.4.0",
    "cache-manager-fs-hash": "^2.0.0",
    "debug": "^4.4.0",
    "minimist": "^1.2.8",
    "module-alias": "^2.2.3",
    "mybase": "^1.1.47"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@maxmind/geoip2-node": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/minimist": "^1.2.5",
    "country-state-city": "^3.2.1",
    "@types/node": "^22.13.4",
    "JSONStream": "^1.3.5",
    "countrycitystatejson": "^21.3.2703",
    "jest": "^29.7.0",
    "maxmind-db-reader": "^0.2.1",
    "ts-jest": "^29.2.5"
  },
  "files": [
    "dist/",
    "!dist/private/",
    "!dist/demos/",
    "!dist/cache/"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@models": "./models/",
    "@inc": "./inc/"
  }
}
